<?xml version="1.0" encoding="UTF-8"?>
<solution name="MyLang.sandbox" uuid="cda649b8-9da5-4d3f-b34a-2a200f03e9d1" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:c840535e-4213-4a05-832f-5cc528f47f6e:MyLang" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="cda649b8-9da5-4d3f-b34a-2a200f03e9d1(MyLang.sandbox)" version="0" />
  </dependencyVersions>
</solution>

